<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/des.css" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Anselma</title>
		
	</head>
	<body style="background: #ccff99;">
		<div id="header">
			<a class="des" href="index.html">
				<img class="bild" src="bilder/logo.png" />
				<h1 class="name">Coca Cola</h1>
			</a>
			<div id="nav">
				<ul class="nav">	
					<li><a href="index.html">Startseite</a></li>
					<li><a href="html/news.html">Geschichte</a></li>
					<li><a href="html/galerie.php">Produkte</a></li>
					<li><a href="html/lebens.html">Lebenslauf</a></li>
					<li><a href="html/link.html">Impresum</a></li>
					<li><a href="html/kontakt.html">Kontakt</a></li>
				</ul>		
			</div>

			<div>
			<div id="content">
				<div class="container" style="width:80%; height: 60%;">
					  <div id="myCarousel" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>

					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="item active">
					        <img src="bilder/qyteti.jpg" alt="1" style="width:100%;">
					      </div>

					      <div class="item">
					        <img src="bilder/pylli.jpg" alt="2" style="width:100%;">
					      </div>
					    
					      <div class="item">
					        <img src="bilder/sep.jpg" alt="8" style="width:100%;">
					      </div>
					    <!-- Left and right controls -->
					    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					      <span class="glyphicon glyphicon-chevron-left"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" data-slide="next">
					      <span class="glyphicon glyphicon-chevron-right"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					</div>
			</div>
		</div>
		<br>
		<br>
		<div>
			<div id="hei">
					<p style=" margin-right: 3%;font-size:20px">
					So viel Österreich steckt in Coca‑Cola: Wir beschäftigen rund 1.000 Mitarbeiter österreichweit. Diese sind an unserem Hauptsitz in Wien, an unseren Verkaufsstandorten in den Bundesländern und dem hochmodernen Produktions- und Logistikzentrum in Edelstal (Burgenland) tätig. Von dort aus versorgen wir flächendeckend den gesamten österreichischen Markt mit Produkten aus dem Hause Coca‑Cola.
					Neben den bekannten Marken Coca‑Cola, Coke zero, Coke light, Fanta und Sprite zählen auch Cappy, der Energy Drink Monster, unsere neue Eisteemarke fuzetea und das Sportgetränk Powerade zum breiten Produktportfolio.  Die lokale Mineralwassermarke Römerquelle wird direkt am Quellort in Edelstal abgefüllt.

					Wir bieten unseren Kunden mit unseren Marken eine starke Partnerschaft und den Konsumenten eine große Auswahl hochqualitativer Getränke.
					Coca‑Cola HBC Österreich ist ein Tochterunternehmen der Coca‑Cola Hellenic Bottling Company AG mit Sitz in der Schweiz. Als einer der führenden Abfüller der Coca‑Cola Company mit einem Verkaufsvolumen von 2 Milliarden unit cases versorgt das Unternehmen mit Produktions- und Distributionszentren in 28 Ländern jährlich mehr als 595 Millionen Konsumenten.

					Das Unternehmen ist notiert an der Börse in London mit Zweitlistung in Athen. Coca‑Cola HBC ist im Dow Jones Sustainability Index und im FTSE4 Good Index gelistet.

					</p>
			</div>
			
		</div>
		<br>
		<br>		
		<div id="footer">
			<p> &copy; Coca Cola 11 Anselma Nika  </p>
		</div>
	</body>
</html>