<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/des.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Anselma</title>
		
	</head>

	<body>

		<div id="header">
			<a class="des" href="../index.html">
				<img class="bild" src="../bilder/logo.png">
				<h1 class="name">Coca Cola</h1>
			</a>

			<div id="nav">


				<ul class="nav">
					
					<li><a href="../index.html">Startseite</a></li>
					<li><a href="news.html">Geschichte</a></li>
					<li><a href="galerie.php">Produkte</a></li>
					<li><a href="bio.html">Lebenslauf</a></li>
					<li><a href="link.html">Impresum</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
		<div>
			
				<p style="float: right; width: 62%; margin-right: 3%;font-size:20px">
					Anselma Nika ( 8. Januar 2002 in Shkoder, Albania) ist eine albanische Designer. Sie zählt zu den bekanntesten und bestbezahlten Gemälde der Balkan. Ihre aufwendig inszenierten Fotoporträts von vielen Al-Prominenten aus Politik, Wirtschaft und Kultur machten sie selbst balkanberühmt.
					</p> 
				<p style="float: right; width: 62%; margin-right: 3%; font-size:20px">		
						Anselma Nika begann im Alter von 5 Jahren Fotografie zu lernen und begann Anfang der 2010 Jahre international zu reisen.  Seitdem hat sie Dutzende von Ländern auf sechs Kontinenten besucht; Sie reist mit einem Übersetzer und sichert die Erlaubnis von jeder Person, die sie malt.
						</p>
						<p style="float: right; width: 62%; margin-right: 3%;font-size:20px"> 
					
						Anselma wurde vom Resource Magazine zu einem der Top 12 Designer der Balkan gewählt.  Als das State of the World Forum 2016 in San Francisco zusammentrat, wurde Ambra gebeten, ihre Arbeit vorzustellen, um Diskussionen über Menschenrechte, sozialen Wandel und globale Sicherheit zu inspirieren. 
					</p>
				</p>
					
						
		</div>
		<div id="footer">
			<p> &copy;Coca Cola 11 Anselma Nika  </p>
		</div>
	</body>
</html>