<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/des.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Anselma</title>
		
	</head>

	<body>

		<div id="header">
			<a class="des" href="../index.html">
				<img class="bild" src="../bilder/logo.png" />
				<h1 class="name">Coca Cola</h1>
			</a>
		
			<div id="nav">

				<ul class="nav">
					
					<li><a href="../index.html">Startseite</a></li>
					<li><a href="news.html">Geschichte</a></li>
					<li><a href="galerie.php">Produkte</a></li>
					<li><a href="bio.html">Lebenslauf</a></li>
					<li><a href="link.html">Impresum</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
		<div>
			<div id="con">
				<h1 style="font-weight:bold;">Kontakt</h1>
				<p><i class="fa fa-phone" style="display: inline;"></i>:+355670459768</p>
				<p><i class="fa fa-envelope" style="display: inline;"></i>:ansnik15@htl-shkoder.com</p>
			</div>
		</div>
		<aside id="sidebar">
      			<div class="haloo">
        			<h3>Betreff</h3>
        			<br>
        			
        				<form>
  							<div>
  								<label>Name</label><br>
  								<input type="text" placeholder="Enter your name here!">
  							</div>
  							<br>
  							<div>
  								<label>Email</label><br>
  								<input type="text" placeholder="Example: anselma@gmail.com">
  							</div>
  							<br>
  							<div>
  								<label>Question</label><br>
  								<textarea placeholder="Enter your question here!"></textarea>
  							</div>
  							<br>
  								<button class="button_1" type="submit">Send</button>
						</form>
        		</div>
     	 </aside>

		<div id="footer">
			<p> &copy; Coca Cola 11 Anselma Nika  </p>
		</div>
	</body>
</html>