<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/des.css" type="text/css" media="all">
		<title>Anselma</title>
		
	</head>

	<body>

		
		<div id="header">
			<a class="des" href="../index.html">
				<img class="bild" src="../bilder/logo.png" />
				<h1 class="name">Coca Cola</h1>
			</a>

			<div id="nav">

				<ul class="nav">
					
					<li><a href="../index.html">Startseite</a></li>
					<li><a href="news.html">Geschichte</a></li>
					<li><a href="galerie.php">Produkte</a></li>
					<li><a href="bio.html">Lebenslauf</a></li>
					<li><a href="link.html">Impresum</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>

				
				</ul>
				
			</div>
			<div id="con">
				<h2 style="color:#336600;"> 
					<ul>
					<li>
					Anselma Nika
					</li>
					<li>
					"Peter Mahringer"
				</li>
					<li>ansnik15@htl-shkoder.com</li>
					<li>Coca Cola</li>
					Coca‑Cola HBC Austria GmbH 
Clemens-Holzmeister-Straße 6, 1100 Wien 
Telefonnummer (+43) 1 610 60-0 
Fax: (+43) 1 610 60 329 
E-Mail: info@coke.at

Firmenbuch des Handelsgerichtes Wien zu FN 164622t

Zuständige Gewerbebehörde: Magistratisches Bezirksamt des 3. Bezirks und 10. Bezirks 
Wirtschaftskammer (Firmen A-Z): Bitte hier klicken

Technische und sonstige Fragen im Zusammenhang mit der Homepage können an info@coke.at gerichtet werden.
</li>
</ul>
				</h2>
			</div>	
		<div id="footer">
			<p> &copy; Coca Cola 11 Anselma Nika  </p>
		</div>
	</body>
</html>