<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/des.css" type="text/css" media="all">
		<title>Anselma</title>
		
	</head>

	<body >

		
		<div id="header">
			<a class="des" href="../index.html">
				<img class="bild" src="../bilder/logo.png" />
				<h1 class="name">Coca Cola</h1>
			</a>

			<div id="nav">

				<ul class="nav">
					
					<li><a href="../index.html">Startseite</a></li>
					<li><a href="news.html">Geschichte</a></li>
					<li><a href="galerie.php">Produkte</a></li>
					<li><a href="bio.html">Lebenslauf</a></li>
					<li><a href="link.html">Impresum</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>

				
				</ul>
				
			</div>
		<div>
			<div id="content" >
				
				
				
				<h1 style="display: inline;float: right; width: 64%; margin-right: 3%;">1886-1899: Wie alles begann
</h1>
			
				<p style="display: inline-block;float: right; width: 64%; margin-right: 3%;">
				1886: Der Arzt und Apotheker John Smith Pemberton tüftelt an einer neuen Medizin in Atlanta (USA). Dabei gelingt ihm eine köstlich schmeckende Mixtur: die Geburtsstunde von Coca‑Cola.
1888: Pemberton verkauft sein einzigartiges Rezept und die Rechte an der geheimen Formel für nur 2.300 Dollar an den Geschäftsmann Asa Griggs Candler aus Atlanta.
1892: Vier Jahre später gründet Candler The Coca‑Cola Company und legt damit den Grundstein für die weltweite Erfolgsgeschichte.
1895: Coca‑Cola wird in jedem US-Bundesstaat verkauft und konsumiert.
1899: The Coca‑Cola Company vergibt zum ersten Mal Abfüll-Lizenzen an selbstständige Konzessionäre. Mit diesem Schritt wurde das Lizenzsystem geschaffen.
1929: Heinrich Ganahl aus Bludenz schließt den ersten Abfüll- und Vertriebsvertrag mit The Coca‑Cola Company und produziert die ersten 24.000 Flaschen.
End of the 1930´s: Gründung der Coca‑Cola GmbH in Wien.
1948: Das Wasser der Römerquelle wird erstmals in Flaschen abgefüllt.
				<p  style="float: right; width: 64%; margin-right: 3%;">
				You might also like:
			</p>
				<ol style="float: right; width: 64%; margin-right: 3%;">
					
					<li >
						<p><a href="https://at.coca-colahellenic.com/de/lokale-verankerung/produktion/unser-abfuellbetrieb/">Produktion</a></p>

					</li>
					<li>
						<p><a href="https://at.coca-colahellenic.com/de/kunden/warum-mit-coca-cola-hbc-arbeiten/">Kunden</a></p>
					</li>
					<li>
					<p><a href="https://at.coca-colahellenic.com/de/lokale-verankerung/sponsoring/"> Sponsoring</a></p>
					</li>
			</div>

			<div id="content" >
				
						<h1 style="float: left; width: 54%; margin-right: 2%; font-weight:bold ">
			2008 – 2017: Unser Weg zur Nachhaltigkeit

						</h1>
						<p style="float: left; width: 54%; margin-right: 2%;">
					2008: Coca‑Cola HBC wird erstmals in den Dow Jones Sustainability Index aufgenommen.
2012: Laut der FTSE-Gruppe zählt Coca‑Cola HBC zu den drei nachhaltigsten Unternehmen der Lebensmittel- und Getränkeindustrie basierend auf Umweltschutz-, Gesellschafts- und Governance-Kriterien.
2013: Premium Börsennotierung an der London Stock Exchange (FTSE100)
Am 2. Mai 2013 eröffnet Coca‑Cola HBC Österreich ein modernes Abfüll- und Logistikzentrum in Edelstal, wo ab sofort alle Limonaden abgefüllt und österreichweit distribuiert werden.
2017: Coca‑Cola HBC ist zum vierten Mal in Folge Leader der Getränkeindustrie im renommierten Dow Jones Sustainability Index (DJSI).
						</p>
			</div>
		
		</div>
	
		<div id="footer">
			<p> &copy; Coca Cola 11 Anselma Nika  </p>
		</div>
	</body>
</html>